plugins {
    id 'java'
}

group 'site.dunhanson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'com.github.librepdf:openpdf:1.3.30'
}

test {
    useJUnitPlatform()
}