plugins {
    id 'java'
}

group 'site.dunhanson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.aliyun:dysmsapi20170525:2.0.21'
    implementation 'com.aliyun:alibabacloud-oss20190517:1.0.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation("com.aliyun.oss:aliyun-sdk-oss:3.8.0")
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}